    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog | less
  245  nova service-list
  246  keystone-manage --version
  247  nova-manage --version
  248  glance=manage --version
  249  glance-manage --version
  250  nova-manage --version
  251  source keystonerc_admin
  252  keystone tenant-create --name vault_tek
  253  keystone user-create --name chestercopperpot --tenant vault_tek --passd fa5tpa55w0rd --email chester@vault_tek.example
  254  keystone user-create --name chestercopperpot --tenant vault_tek --password fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  256  keystone tenant-list
  257  keystone user-list
  258  find / -name 'policy.json'
  259  cat /etc/cinder/policy.json | less
  260  cat /etc/cinder/policy.json | grep -i admin_api
  261  cat /etc/cinder/policy.json | less
  262  eystone role-list
  263  keystone role-list
  264  keystone role-create --name ultra_admin
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant c539c1b721724d79b78c514fe6c6978d
  267  keystone user-role-list --user aliceanderson --tenant c539c1b721724d79b78c514fe6c6978d
  268  openstack
  269  endpoint-list
  270  id
  271  nova flavor-list
  272  keystone tenant-list
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  274  nova flavor-list
  275  nova -h
  276  nova -h | grep os-auth-url
  277  nova -h | grep os-tenant-name
  278  nova -h | grep os-user-name
  279  nova -h | grep os-password
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  281  cat keystonerc_admin
  282  printenv
  283  printenv | grep -i OS_TENANT_NAME
  284  printenv | grep -i OS_USERNAME
  285  source keystonerc_admin
  286  printenv | grep -i OS_USERNAME
  287  printenv | grep -i OS_TENANT_NAME
  288  nova flavor-list
  289  keystone tenant-create --name temp_tenant
  290  keystone user-list
  291  openstack
  292  keystone tenant-list
  293  keystone user-list
  294  ls
  295  keystone user-get chestercopperpot
  296  ls
  297  cp keystonerc_admin keystonerc_chestercopperpot
  298  nano keystonerc_chestercopperpot
  299  vi keystonerc_chestercopperpot
  300  cat keystonerc_chestercopperpot
  301  source keystone_chestercopperpot
  302  pwd
  303  exit
  304  source keystonerc_admin
  305  ls
  306  source keystonerc_chestercopperpot
  307  nova flavor-list
  308  keystone tenant-list
  309  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  310  vi keystonerc_aliceanderson
  311  ls
  312  cat keystonerc_aliceanderson
  313  cp keystonerc_admin keystonerc_bobbarker
  314  vi keystonerc_bobbarker
  315  back
  316  ..
  317  qit
  318  quit
  319  ls
  320  source keystone_admin
  321  ls
  322  source keystonerc_admin
  323  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  324  vi keystonerc_dorisday
  325  source keystonerc_dorisday
  326  vi keystonerc_dorisday
  327  source keystonerc_dorisday
  328  ls
  329  cat keystonerc_dorisday
  330  source keystonerc_dorisday
  331  exit
  332  ls
  333  source keystonerc_dorisday
  334  printenv
  335  source keystonerc_admin
  336  ls
  337  vi keystonerc_dorisday
  338  source keystonerc_dorisday
  339  nova flavor-list
  340  vi keystonerc_dorisday
  341  source keystonerc_admin
  342  ls
  343  rm keystonerc_dorisday   
  344  cp keystonerc_chestercopperpot  keystonerc_dorisday   
  345  vi keystonerc_dorisday                                                           
  346  ls
  347  source keystonerc_dorisday
  348  nova flavor-list
  349  exit
  350  echo $LEARNING_VAR
  351  exit
  352  echo $LEARNING_VAR
  353  printenv | grep LEARNING_VAR
  354  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  355  printenv | grep NEW_LEARNING_VAR
  356  exit
  357  LEARNING_VAR='Hello OpenStack!'
  358  set | grep LEARNING_VAR
  359  printenv | grep LEARNING_VAR
  360  echo $LEARNING_VAR
  361  bash
  362  echo $LEARNING_VAR
  363  export LEARNING_VAR='OpenStack Hello!'
  364  printenv | grep LEARNING_VAR
  365  bash
  366  printenv | grep NEW_LEARNING_VAR
  367  export -n LEARNING_VAR
  368  printenv | grep LEARNING_VAR
  369  echo $LEARNING_VAR
  370  set | grep LEARNING_VAR
  371  unset LEARNING_VAR
  372  set | grep LEARNING_VAR
  373  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  374  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  375  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  376  source keystonerc_admin
  377  nove help | less
  378  nova help
  379  nova help |less
  380  nova flavor-list
  381  nova flavor-create custom.shrimpy 6 512 2 1
  382  nova flavor-list
  383  source keystonerc_aliceanderson
  384  nova flavor-list
  385  source keystonerc_chestercopperpot
  386  nova flavor-list
  387  nova help flavor-create
  388  source keystonerc_adminsource keystonerc_admin
  389  ls
  390  source keystonerc_admin
  391  nova flavor-create --is-public false secret.monster 8 125000 8 200
  392  nova flavor-list
  393  nova help | grep flavor
  394  nova help flavor-access-add
  395  keystone user-get admin
  396  nova help flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  397  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  398  nova flavor-list
  399  keystone user-get aliceanderson
  400  key user-get f542593f2b48411eb9fe1d41a99d4d61 
  401  keystone  user-get f542593f2b48411eb9fe1d41a99d4d61 
  402  keystone tenant-get c539c1b721724d79b78c514fe6c6978d 
  403  nova flavor-access-add 8 c539c1b721724d79b78c514fe6c6978d
  404  source keystonerc_aliceanderson
  405  nova flavor-list
  406  source keystonerc_chestercopperpot
  407  nova flavor-list
  408  nova image-list
  409  neutron net-list
  410  nova boot --flavor custom.shrimpy --image cirros --nic net-id=86e6e695-7775-46ef-827f-64c4306bb69f vt1
  411  nova boot --flavor custom.shrimpy --image cirros --nic net-id=86e6e695-7775-46ef-827f-64c4306bb69f \ vt1
  412  nova flavor-list
  413  neutron net-list
  414  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed \ vt1
  415  source keystonerc_admin'
  416  source keystonerc_admin
  417  nova list --all-tenants
  418  VAR_UUID=4309c3a4-14e2-4402-9ae1-8196fe31f289
  419  nova show $VAR_UUID
  420  keystone tenant-list
  421  nova diagnostics $VAR_UUID
  422  nova meta $VAR_UUID set mtag1='vault_tek box'
  423  nova show $VAR_UUID
  424  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  425  nova show $VAR_UUID
  426  nova meta $VAR_UUID delete mtag2
  427  nova show $VAR_UUID
  428  nova stop $VAR_UUID
  429  nova show $VAR_UUID
  430  nova start $VAR_UUID
  431  nova show $VAR_UUID
  432  nova pause $VAR_UUID
  433  nova show $VAR_UUID
  434  nova unpause $VAR_UUID
  435  nova show $VAR_UUID
  436  nova suspend $VAR_UUID
  437  nova show $VAR_UUID
  438  nova resume $VAR_UUID
  439  nova show $VAR_UUID
  440  nova reboot $VAR_UUID
  441  nova show $VAR_UUID
  442  nova reboot $VAR_UUID
  443  nova show $VAR_UUID
  444  nova rescue $VAR_UUID
  445  nova show $VAR_UUID
  446  nova unrescue $VAR_UUID
  447  nova show $VAR_UUID
  448  nova rescue $VAR_UUID
  449  nova show $VAR_UUID
  450  nova unrescue $VAR_UUID
  451  nova show $VAR_UUID
  452  source keystonerc_chestercopperpot
  453  nova secgroup-list
  454  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  455  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  456  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  457  nova secgroup-list-rules http-ssh
  458  source keystonerc_chestercopperpot                                                                                                                                                            
  459  neutron net-create vault-tek-network
  460  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  461  neutron router-create vault-tek-router
  462  neutron router-gateway-set vault-tek-router public
  463  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  464  nova show vt2
  465  nova show vt1
  466  nova show vt2
  467  sh root@neutron
  468  ssh root@neutron
  469  source .bashrc
  470  ls /var/log/nova
  471  ls /var/log/glance
  472  ls /var/log/cinder
  473  ls /var/log/keystone
  474  ls /var/log/horizon
  475  ssh root@compute1
  476  chkconfig rsyslog on
  477  ls /etc
  478  ls /etc/sysconfig/iptables
  479  vim /etc/sysconfig/iptables
  480  pwd
  481  mkdir files
  482  cp /etc/yum.conf /~/files
  483  cp /etc/yum.conf files
  484  ls
  485  ls files
  486  vi files/yum.conf
  487  pwd
  488  mkdir ~/myopenstack
  489  cd myopenstack
  490  yum install git
  491  git config --global user.name "viccas"
  492  git config --global user.email "viccas@gmail.com"
  493  git config --list
  494  git init
  495  ls
  496  touch Readme.txt
  497  ls
  498  vi Readme.txt
  499  git status
  500  git add Readme.txt
  501  git commit -m "This is supposed to add Readme.txt to my repositary"
  502  git add
  503  git status
  504  git remote add origin https://github.com/viccas/vikasopenstack.git
  505  git commit -m 'This is supposed to add readme.txt to my repositoty'
  506  git push origin master
  507  pwd
  508  vi vikas.txt
  509  git status
  510  git commit -m 'New File'
  511  git push origin master
  512  ls
  513  git commit -m 'New File'
  514  git add
  515  git add .
  516  git commit -m 'New File'
  517  git push origin master
  518  pwd
  519  cd /var/log/nova
  520  ls
  521  cp *.log /root/myopenstack
  522  cd /root/myopenstack
  523  ls
  524  git add .
  525  git commit -m 'New Files'
  526  git add .
  527  git push origin master
  528  ls /var/log/glance
  529  ls /var/log/horizon
  530  cp horizon.log //root/myopenstack
  531  cp horizon.log /root/myopenstack
  532  cp /var/log/horizon/horizon.log /root/myopenstack
  533  ls /var/log
  534  ls /var/log/neutron
  535  cp /var/log/neutron/server.log /root/myopenstack
  536  ls /etc/sysconfig
  537  cp /etc/sysconfig/iptables /root/myopenstack
  538  cp /var/log/cinder/api.log /root/myopenstack/cinderapi.log
  539  cp /var/log/glance/api.log /root/myopenstack/glanceapi.log
  540  ls /root/myopenstack
  541  git add .
  542  git commit -m 'New Files'
  543  git push origin master
  544  source keystonerc_admin
  545  glance image-list
  546  glance help image-create
  547  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  548  glance image-list
  549  neutron net-list
  550  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  551  nova show admin_box
  552  nova show vt3
  553  history
  554   
  555  history > history_for_print.txt
  556  ls history_for_print.txt
  557  more history_for_print.txt
  558  less history_for_print.txt
  559  cp history_for_print.txt /root/myopenstack
  560  git add .
  561  cd /root/myopenstack
  562  git add .
  563  git commit -m 'New Files'
  564  git push origin master
  565  nova show vt3
  566  source keystonerc_chestercopperpot
  567  cd
  568  source keystonerc_chestercopperpot
  569  cinder create --display_name NASferatu 1
  570  cinder list
  571  nova list
  572  nova volume-attach 064eaa8a-c094-48af-adf2-e7b91d81105e df4f38e7-c460-448a-9842-344738684741 auto
  573  cinder list
  574  nova volume-detach 064eaa8a-c094-48af-adf2-e7b91d81105e df4f38e7-c460-448a-9842-344738684741
  575  cinder list
  576  cinder delete NASferatu   
  577  source keystonerc_admin'
  578  source keystonerc_admin
  579  cinder list
  580  source keystonerc_chestercopperpot
  581  cinder list
  582  source keystonerc_admin
  583  cinder list
  584  source keystonerc_chestercopperpot
  585  cinder list
  586  source keystonerc_admin
  587  cinder list
  588  cd
  589  cd files
  590  ls
  591  cat yum.conf
  592  sudo -u centos yum install ansible
  593  sudo yum install ansible
  594  cat hosts
  595  ls
  596  cd
  597  ls -lrt
  598  vi hosts
  599  ansible all -i hosts -m ping
  600  ansible all -i hosts -m setup | less
  601  vi hosts
  602  ansible all -i hosts -m ping
  603  ansible openstack -i hosts -m command -a 'hostname'
  604  ansible controller -i hosts -m command -a 'whoami'
  605  ansible openstack -i hosts -m command -a '/usr/sbin/ip addr'
  606  ansible openstack -i hosts -m yum -a 'name=htop state=installed'
  607  ansible compute1 -i hosts -m setup | grep vcpus
  608  ansible compute2 -i hosts -m setup | grep vcpus
  609  curl https://alta3.com/labs/files/sl.yml
  610  curl https://alta3.com/labs/files/sl.yml > sl.yml
  611  less sl.yml
  612  ansible-playbook -i hosts sl.yml
  613  ll
  614  cat hosts
  615  vim hosts
  616  cat hosts
  617  ansible-playbook -i hosts sl.yml
  618  sl
  619  man sl
  620  sl -a
  621  man sl
  622  git clone https://github.com/bryfry/ansible-novnc.git
  623  cd ansible-novnc
  624  less novnc.yml
  625  grep vnc files/nova-controller.conf.j2
  626  grep vnc files/nova-compute.conf.j2
  627  ansible-playbook -i hosts novnc.yml
  628  story
  629  history
  630  .bashrc
  631  exit
  632  history > history_for_print.txt
